{
  "name": "weather-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "upload-weather": "node app/scripts/upload-weather.js",
    "upload-cities": "node app/scripts/upload-cities.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "fast-csv": "^4.3.6",
    "helmet": "^6.0.0",
    "mysql2": "^2.3.3",
    "node-fetch": "^3.3.0",
    "nodemon": "^2.0.20",
    "sequelize": "^6.25.6"
  }
}
